<!-- 7) creat a form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
           
            margin-right: 550px;
            margin-top: 80px;
        }
        
        
    </style>
</head>
<body>
    
    <form class="form"> 
      <label for="first name">FirstName</label>
      <input type="first name" name="" id="first name" placeholder="FirstName"><br><br>

      <label for="meddile name">MeddileName </label>
      <input type="meddile name " name="" id="meddile name" placeholder="MiddleName"><br><br>

      <label for="last namem ">LastName</label>
      <input type="last name " name="" id="last name " placeholder="LastName"><br><br>

      <label for="email">Email</label>
      <input type="email" name="" id="email" placeholder="Email"><br><br>

      <label for="password">Password</label>
      <input type="password" name="" id="password" placeholder="Password"><br><br>

      <label for="phone number">PhoneNumber</label>
      <input type="text" name="" id="number" placeholder="PhoneNumber" ><br><br>

    
    </form>  
</body>
</html>

<!-- 8 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            text-size-adjust: 10px;
            
        }

        h3 {
            background-color: red;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;

        }

        h5 {
            width: 300px;
            margin-top: 0px;
        }

        .three {
            border-top: 2px solid black;
            margin-left: 15px;
            margin-right: 15px;
        }

        p {
            margin-left: 10px;
            margin-top: 0px;
        }

        div {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="name">
        <h3>Yes! I want to subscribe to Mag-O-Zine</h3>
        <p id="hi">
            <span style=" border-top: 2px solid black;">FirstName</span> <span
                style="border-top: 2px solid black;">LastName</span>

        </p>
        <div class="three"></div>
        <h5 style="margin-top: 0px; margin-left: 15px;">Address</h5>

        <p id="hi">
            <span style=" border-top: 2px solid black;">City</span>
            <span style="border-top: 2px solid black;">State</span>
            <span style="border-top: 2px solid black;">Zip</span>

        </p>
        <div>
            <p><b> Subscribe for:<input type="checkbox">1 year($19.95)<input type="checkbox">2 year($35.00)</b></p>
            <p><b>Send me for more information about</b></p>
        </div>
        <h5> <input type="checkbox">Computer-Zine</h5>
        <h5><input type="checkbox">Fishing-Zone</h5>
        <h5><input type="checkbox">Cat-O-Zone</h5>





    </div>
</body>

</html>